{
  "name": "Vida y Ministerio Autodromo",
  "description": "Vida y Ministerio Autodromo",
  "repository": "https://git.heroku.com/vida-ministerio-autodromo.git",
  "env": {
    "DB_HOST": {
      "description": "Database host url."
    },
    "DB_NAME": {
      "description": "Database name."
    },
    "DB_USERNAME": {
      "description": "Database username."
    },
    "DB_PASSWORD": {
      "description": "Database password."
    },
    "FIREBASE_PROJECT_ID": {
      "description": "Firebase project ID."
    },
    "FIREBASE_PRIVATE_KEY": {
      "description": "Firebase private key."
    },
    "FIREBASE_CLIENT_EMAIL": {
      "description": "Firebase client email."
    },
    "REACT_APP_FIREBASE_APIKEY": {
      "description": "Firebase api key."
    },
    "REACT_APP_FIREBASE_AUTHDOMAIN": {
      "description": "Firebase auth domain."
    }
  },
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "jawsdb-maria-rectangular-33560",
      "as": "JAWSDB_MARIA"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/Fieldwire/heroku-buildpack-poppler"
    }
  ]
}
